{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=ap2_gsb;User=user_ap2;Password=user_ap2;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }